{
  "name": "walktomordor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "vite --port=3001",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.91.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "postcss": "^8.4.49",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "@mantine/charts": "^7.15.2",
    "@mantine/core": "^7.15.2",
    "@mantine/hooks": "^7.15.2",
    "@mantine/notifications": "^7.15.2",
    "@supabase/supabase-js": "^2.47.10",
    "@tanstack/react-query": "^5.62.10",
    "@tanstack/react-query-devtools": "^5.62.11",
    "@tanstack/react-router": "^1.92.6",
    "@tanstack/router-devtools": "^1.92.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "recharts": "2"
  }
}